# UrlShortener

./: .gitignore  UrlShortener.sln  azure-pipelines.yml
UrlShortener.Domain/: ApplicationDbContext.cs  UrlShortener.Domain.csproj
UrlShortener.Domain/Entities/: BaseEntity.cs  IBaseEntity.cs  ShortenedUrl.cs
UrlShortener.Domain/Migrations/: 20191108174309_ShortenedUrlAdded.Designer.cs  20191108174309_ShortenedUrlAdded.cs  ApplicationDbContextModelSnapshot.cs
UrlShortener.Services/: UrlShortener.Services.csproj
UrlShortener.Services/Extensions/: Extensions.cs
UrlShortener.Services/UrlService/: IUrlService.cs  UrlService.cs  UrlServiceOptions.cs
UrlShortener.Services/ViewModels/: CreateShortUrlViewModel.cs
UrlShortener.Tests/: HomeControllerTests.cs  ShortenedUrlsControllerTests.cs  StartupTests.cs  UrlServiceTests.cs  UrlShortener.Tests.csproj  test.runsettings
UrlShortener.Web/: Dockerfile  Program.cs  Startup.cs  UrlShortener.Web.csproj  appsettings.json  bundleconfig.json  libman.json
UrlShortener.Web/Controllers/: HomeController.cs
UrlShortener.Web/Controllers/Api/: ShortenedUrlsController.cs
UrlShortener.Web/Properties/: launchSettings.json
UrlShortener.Web/Views/: _ViewImports.cshtml
UrlShortener.Web/Views/Home/: Index.cshtml
UrlShortener.Web/Views/Shared/: _Layout.cshtml
UrlShortener.Web/wwwroot/js/: scripts.min.js  vueapp.js  vueapp.min.js
